<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Slagalica</title>
  </head>
  <style>
    /* sav CSS kod ovdje */
    .hidden {
      display: none;
    }

    body {
      margin: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
    }

    #counter {
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 3rem;
      background-color: lightskyblue;
      padding: 2rem;
      border: 1px solid black;
      border-radius: 16px;
    }

    .game-container {
      width: 60%;
      height: 60%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .tile {
      background-color: lightskyblue;
      margin: 8px;
      padding: 8px;
      display: flex;
      font-size: 3rem;
      justify-content: center;
      align-items: center;
      border: 4px solid lightskyblue;
    }

    .solved {
      background-color: white;
      border-color: white;
    }

    .selected {
      background-color: lightyellow;
      border-color: gray;
    }

    .tile:hover {
      cursor: pointer;
      opacity: 50%;
    }

    .solved:hover,
    .selected:hover {
      cursor: default;
      opacity: 100%;
    }
  </style>
  <body>
    <div id="counter">0</div>
    <div class="game-container">
      <div class="tile">9</div>
      <div class="tile">4</div>
      <div class="tile">6</div>

      <div class="tile">2</div>
      <div class="tile">1</div>
      <div class="tile">3</div>

      <div class="tile">5</div>
      <div class="tile">7</div>
      <div class="tile">8</div>
    </div>
    <h1 id="msgGameOver" class="hidden">Game over!</h1>
  </body>
  <script>
    /* sav JS kod ovdje */
    function checkSolved() {
      let numUnsolved = 9;
      for (let i = 1; i <= 9; i++) {
        /** @type {HTMLDivElement} */
        const tile = document.querySelector(`.tile:nth-child(${i})`);
        if (parseInt(tile.id) === i) {
          tile.classList.add("solved");
          tile.onclick = null;
          numUnsolved -= 1;
        }
        console.log(numUnsolved);
        if (numUnsolved === 0) {
          const gameContainer = document.querySelector(".game-container");
          gameContainer.classList.add("hidden");
          gameContainer.classList.remove("game-container");
          document.getElementById("msgGameOver").classList.remove("hidden");
        }
      }
    }

    /**
     * @param {HTMLDivElement} frst
     * @param {HTMLDivElement} scnd
     */
    function swapTiles(frst, scnd) {
      const counter = document.getElementById("counter");
      counter.textContent = parseInt(counter.textContent) + 1;

      const tmp = frst.id;
      frst.id = scnd.id;
      scnd.id = tmp;

      frst.textContent = frst.id;
      scnd.textContent = scnd.id;
    }

    let selected = null;

    for (const tile of document.querySelectorAll(".tile")) {
      tile.id = tile.textContent;
      tile.onclick = function () {
        if (selected === null) {
          tile.classList.add("selected");
          selected = tile;
        } else if (tile !== selected) {
          swapTiles(tile, selected);
          selected.classList.remove("selected");
          selected = null;
          checkSolved();
        }
      };
    }

    checkSolved();
  </script>
</html>
