<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1. CSS</title>
    <link rel="preload" href="Roboto-Regular.ttf" />
    <style>
      :root {
        font-family: "Roboto";
      }

      .card {
        background-color: seashell;
        width: 400px;
        border-radius: 20px;
        position: relative;
      }

      .card-close {
        position: absolute;
        left: 1rem;
        top: 1rem;
        background-color: lightskyblue;
        border: 1px solid black;
        border-radius: 15px;
        font-weight: 500;
        font-size: 1.5rem;
      }

      .card-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      .card-avatar {
        padding: 1rem;
      }

      .card-avatar > img {
        width: 100%;
      }

      .card-info {
        padding: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: center;
        font-size: 1.1rem;
      }

      .card-info img {
        width: 2.5rem;
      }

      .card-info > div {
        display: grid;
        grid-template-columns: auto auto;
      }

      .card-info > div > div:last-child {
        line-height: 2.5rem;
        text-align: right;
      }

      .card-footer {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-content: center;
        text-align: center;
        font-weight: 500;
      }

      .card-footer > div:first-child {
        font-size: 3rem;
      }

      .card-footer > div:last-child {
        font-size: 1.5rem;
      }

      .card-actions {
        display: flex;
        justify-content: center;
        padding: 2.5rem;
      }

      .card-actions > button {
        background-color: lightskyblue;
        border: 2px solid black;
        border-radius: 10px;
        padding: 1rem 2rem;
        margin: 0 2px;
      }
    </style>
  </head>

  <body style="background-color: darkgrey">
    <div class="card">
      <button class="card-close">X</button>
      <div class="card-header">
        <div class="card-avatar">
          <img src="avatar.png" alt="Mock avatar" />
        </div>
        <div class="card-info">
          <div>
            <div>
              <img src="education.png" alt="Education" />
            </div>
            <div>MSc</div>
          </div>
          <div>
            <div>
              <img src="pin.png" alt="Location" />
            </div>
            <div>Zagreb, Croatia</div>
          </div>
          <div>
            <div>
              <img src="online.png" alt="Online" />
            </div>
            <div>Online</div>
          </div>
        </div>
      </div>
      <div class="card-footer">
        <div>Ivana Ivić</div>
        <div>Web developer</div>
      </div>
      <div class="card-actions">
        <button>Add friend</button>
        <button>Send mail</button>
      </div>
    </div>
  </body>
</html>
